104

true,true,22,2

Laser1:1,0.5,,0.255,,0.405,0.295,0.75,0.2,-0.305,-0.01,,,0.33,0.035,,-0.03,,-0.045,,0.1307,0.1335,,,,1,0.01,,,,,,masterVolume:8
Laser2:,0.5,,0.1048,,0.2683,0.3,0.6493,0.2,-0.2746,,,,,,,,,,,0.27,0.0675,,,,1,,,,,,,masterVolume:9
Powerup:1,0.5,,0.0031,,0.4111,0.3,0.4996,,0.2607,,,,,,,,,,,,,0.5309,,,1,,,,,,,masterVolume:12
Pickup_Coin:2,0.5,,0.0001,0.5968,0.4163,0.3,0.6358,,,,,,,,,0.3636,0.6384,,,,,,,,1,,,,,,,masterVolume:13
Jump:,0.5,,0.2408,,0.173,0.3,0.308,,0.2495,,,,,,,,,,,0.0726,,,,,1,,,,,,,masterVolume:14
Explosion:3,0.5,,0.212,0.3567,0.4146,0.3,0.0552,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:15
Explosion2:3,0.5,,0.393,0.5766,0.4013,0.3,0.3408,,-0.2126,,,,,,,-0.1387,0.701,,,,,,0.3686,-0.0191,1,,,,,,,masterVolume:16
Blip_Select:,0.5,,0.1171,,0.1747,0.3,0.4825,,,,,,,,,,,,,0.1502,,,,,1,,,0.1,,,,masterVolume:17
Randomize:,0.5,0.1184,0.0184,0.76,0.5817,0.3111,0.6076,,-0.4708,-0.0123,0.0078,0.9985,0.1951,0.8909,0.5599,-0.3872,0.7342,-0.1729,0.2231,0.5011,0.0172,,-0.9902,0.9574,0.3975,0.5151,0.6952,0.925,-0.3173,0.0062,-0.9457,masterVolume:18
Randomize2:1,0.5,0.0005,0.244,0.2621,0.4567,0.754,0.1681,,0.0021,0.811,0.2432,0.6055,0.0367,0.9476,0.4352,0.3177,0.0952,-0.5769,0.9792,0.2601,-0.5807,0.2142,-0.9896,-0.9443,0.6066,-0.9042,0.0885,0.6262,0.8898,0.5988,-0.7783,masterVolume:19
Randomize3:7,0.5,0.0027,0.1303,0.4931,0.7935,0.1097,0.432,,-0.17,-0.7053,0.1798,0.4377,0.4096,0.9707,0.0306,0.528,0.4413,-0.622,0.696,0.6073,0.6428,0.6915,-0.7238,-0.9491,0.7129,-0.8161,0.6984,0.0211,0.6026,0.047,-0.9308,masterVolume:20
Randomize4:6.9757,0.5,0.0232,0.0855,0.5231,0.7935,0.1301,0.3954,0.0349,-0.1712,-0.7053,0.15,0.4377,0.4209,0.9551,0.0306,0.5301,0.4435,-0.5974,0.7428,0.6067,0.607,0.6695,-0.7238,-0.9005,0.7589,-0.7859,0.6804,0.0186,0.6231,0.0754,-0.8828,masterVolume:22

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
